<html>
    <head>
        <title>ABOUTS</title>
    </head>
    <body>
        <section class="about-section">
            <h1>About Evil Corp😈</h1>

            
            <p>At E Corp, we believe in building a better, more connected world, through innovation, integrity, and global infrastructure that empowers billions.</p>

            <p>As a multinational conglomerate with interests spanning banking, technology, telecommunications, healthcare, and energy, we are proud to be at the forefront of shaping the future. From digital finance to smart homes, from advanced AI to sustainable solutions, E Corp is the engine driving progress across every industry.</p>

            <p>With a legacy of excellence and a relentless commitment to growth, our mission is simple: To make life easier, smarter, and more secure; for everyone.</p>

            <p>Headquartered in New York City and operating in over 80 countries, E Corp continues to invest in the future, one breakthrough at a time. Behind every transaction, every innovation, and every connection, there's E.</p>

            <p>E Corp - Because everything begins with E. <b><i>-Mr Robot(2015)</i></b></p>
        </section>

        <style>

            * {
                inset: 0;
                margin: 0;
                padding: 0;
            }

            body {
                margin: 0;
                padding: 0;
                background: black;
            }

            .about-section h1 {
                color: pink;
                font-size: 32px;
                margin-bottom: 40px;
                letter-spacing: 1px;
            }

            .about-section p {
                color: lavender;
                font-size: 18px;
                line-height: 1.6;
                margin-bottom: 40px;
            }

            .about-section {
                max-width: 800px;
                margin: 100px auto; 
                text-align: center;
                padding: 0 20px;
            }
            
        </style>

    </body>
</html>