<html>
    <head>
        <title>BOO</title>
    </head>
    <body>
        <div id="evil">🛸</div>
        

        <style>
            body {
                background-image: url(https://wallpapercave.com/wp/wp6886914.jpg);
                background-size: cover;
            }

            #evil {
                position: absolute;
                top: 50px;
                animation:float 6s linear infinite;
                text-shadow: 0 0 30px lime, 0 0 50px cyan;
                font-size: 50px;
            }

            @keyframes float {
                  0%{transform: translate(0px, 0px) rotate(0deg); }
                 25%{transform: translate(1200px,30px) rotate(-5deg); }
                 50%{transform: translate(900px,75px) rotate(5deg); }
                 75%{transform: translate(300px,50px) rotate(-3deg); }
                100%{transform: translate(0px,0px) rotate(0deg); }
            }
        </style>
    </body>
</html>